Application.id = pram
Application.vendorId = org.terentich.pram
Application.title = PRAM

menu.file = File
menu.help = Help
font.editor = DIALOG-Plain-16
openFile.path = C:/Users/ATerentev/Desktop

openFile.Action.text = Open file
openFile.Action.accelerator = control O
openFile.Action.shortDescription = Open PRAM source file

aboutDialog.Action.text = About application
aboutDialog.Action.shortDescription = Show information about application
